
export const fatigueIndexLevel = (value: number): string => {
    if(value <= 17){
        return "Отсутствие признаков хронического утомления"
    }
    
    if(value <= 26) {
        return "Начальная степень хронического утомления"
    }
    
    if(value <= 36) {
        return "Выраженная степень хронического утомления"
    }
    
    if(value <= 47) {
        return "Сильная степень хронического утомления"
    }
    
    return "Переход в область патологических состояний (астенический синдром)"
}
